*
    {
        font-family: Poppins, sans-serif;
        font-style: normal;
        text-decoration: none;
        font-weight: normal;
    }

body
    {
        margin: 0;
    }

body > section
    {
        margin: 150px auto;
    }

body > section:first-child
    {
        margin-top: 25px;
    }

body > section:last-child
    {
        margin-top: 75px;
    }

.head-bar
    {
        height: 80px;
        justify-content: center;
        align-items: center;
    }

.content-container
    {
        max-width: 1100px;
        justify-content: center;
        padding: 0 20px;
    }

.row
    {
        display: flex;
        flex-direction: row;
    }

.row-centred
    {
        align-items: center;
    }

#logo-title
    {
        font-family:  Poppins,sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 28px;
        color: #173A56;
    }

#logo
    {
        width: 40px;
        height: 40px;
        margin-right: 16px;
    }

.head-menu-wrapper
    {
        width: 100%;
    }

.head-menu-buttons
    {
        margin-left: 100px;
    }

.head-menu-buttons > a
    {
        font-family: Poppins, sans-serif;
        text-decoration: none;
        font-style: normal;
        font-size: 1em;
        font-weight: 600;
        line-height: 28px;
        color: #22343D;
    }

.primary-botton
    {
        background-color: rgba(2, 137, 122, 1);
        border-radius: 4px;
        height: 43px;
        font-family: Poppins;
        font-style: normal;
        font-size: 1em;
        font-weight: 600;
        line-height: 24px;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        padding: 0 25px;
        white-space: pre;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

.botton-outline
    {
        background-color: #FFFFFF;
        color: #173A56;
        border: 1px solid #BCD0E5 ;
    }

.botton-comand
    {
        margin: 0 12px;
        white-space: pre;
    }

.logo-botton
    {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: none;
        background-color: #F3F3F3;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }


.main-title
    {
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 60px;
        color: rgba(34, 52, 61, 1);
    }

.content-left-col, .content-right-col
    {
        width: 50%;
    }

.subtitle
    {
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 28px;  
        color: rgba(34, 52, 61, 1); 
    }

.first-section-right
    {
       width: 100%;
       height: auto;
       pointer-events: none;
    }

.button-link
    {
        color: #02897A;
        font-weight: 600;
        font-size: 16px;
        font-style: normal;
        line-height: 24px;
        text-decoration: underline;
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

#play-icon
    {
        width: 20px;
        height: 17px;
        margin-right: 9px;
    }

.button-link-margin 
    {
        margin-left: 30px;
    }

.column
    {
        display: flex;
        flex-direction: column;
    }

.title-product
    {
        align-items: center;
        color: rgba(34, 52, 61, 1);
        line-height: 48px;
        font-weight: 700;
    }

#menu-icon
    {
        width: 28px;
        height: 31px;
        cursor: pointer;
    }

.menu-icon
    {
        display: none;
    }

#menu-collapse
    {
        display: none;
    }

.section-2-col
    {
        justify-content: center;
    }

.section-3-row
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: auto;
    }

.section-bg
    {
        background-image: url(./images/section-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        overflow: visible;
    }

.section-3-row > h2
    {
        font-weight: 700;
        font-size: 2em;
        line-height: 42px;
        text-align: center;
    }

.section-4-row-col
    {
        display: grid;
        grid-template-areas: 
        'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
        gap: 10px;
    }

.section-4-row-col-item-1
    {
        grid-area: grid-col-1;
    }

.section-4-row-col-item-2
    {
        grid-area: grid-col-2;
    }

.section-4-row-col-item-3
    {
        grid-area: grid-col-3;
    }

.section-4-row-col-item-4
    {
        grid-area: grid-col-4;
    }

.section-4-row-col h5
    {
        font-size: 1.38;
        font-weight: 600;
        line-height: 33px;
    }

.section-4-row-col p
    {
        font-size: 1em;
        font-weight: 26px;
    }

.section-2-icon
    {
        width: 50px;
        height: 50px;
    }

.section-4-row-col > div
    {
        margin-top: 60px;
        margin-bottom: 30px;
        justify-content: flex-start;
    }

.section-2-col-item > h6
    {
        font-weight: 600;
        font-size: 1em;
        line-height: 26px;
        margin: 20px 0 12px 0;
    }

.section-2-col-item > h2
    {
        margin: 0;
    }

.section-2-col-item
    {
        padding: 10px;
    }

.check-box-icon
    {
        height: 35px;
        width: 35px;
        margin-right: 30px;
    }

@media screen and (max-width: 600px)  
   {
        .menu-icon
            {
                display: flex; 
            }

        .head-menu-wrapper > .bottons-container
            {
                position: absolute;
                width: 100%;
                top: 80px;
                left: 0;
                right: 0;
                flex-direction: column;
                background-color: #FFFFFF;
                box-shadow: 3px 2px 3px rgba(0, 0, 0 , 0.25);
                border-radius: 4px;
                overflow-y: hidden;
                transition: all 0.3s ease-in-out;
            }

        .bottons-container > .action-bottons-wrapper
            {
                padding: 5px 0;
                flex-direction: column;
            }

        .bottons-container > .action-bottons-wrapper > button
            {
                margin: 10px 0;
            }

        .bottons-container > .head-menu-buttons > a
            {
                display: block;
                width: 100%;
                padding: 5px 0;
            }

        .bottons-container > .head-menu-buttons > a:hover
            {
                text-decoration: underline;
            }
        
        .head-bar > #menu-collapse:not(:checked) ~ .head-menu-wrapper > .bottons-container
            {
                height: 0;
            }

        .head-bar > #menu-collapse:checked ~ .head-menu-wrapper > .bottons-container
            {   
                max-width: 100vh;
                height: auto;
                padding: 10px 10px;
            }
    }

@media screen and (max-width: 850px)
    {
        .section-4-row-col
            {
                display: grid;
                grid-template-areas: 
                'grid-col-1 grid-col-2' 
                'grid-col-3 grid-col-4';
                gap: 30;
            }
        .section-4-row-col > div
            {
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    }

@media screen and (max-width: 600px)  
    {
        .section-2-col
            {
                flex-direction: column-reverse;
                justify-content: flex-start;
                align-items: center;
            }

        .section-2-col-item
            {
                width: 100%;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
            }

        .section-non-reverse
            {
                flex-direction: column;  
            }
        
        .section-4-row-col
            {
                display: grid;
                grid-template-areas: 
                'grid-col-1' 
                'grid-col-2' 
                'grid-col-3' 
                'grid-col-4';
                gap: 0;
                margin: 0;
            }

.section-4-row-col > div
            {
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    }
